#Jwt token info
jwt.token.secret=jwtappdemo
jwt.token.expired=36000000

#Hardcode user for swagger info
hardcode.username=soft
#password in Bycrypt value = test
hardcode.password=$2a$10$U9NZV6x1QaQYac36xqgj/O.oBeN/veJeLdwwqC02RH1Vv8PSAU2Ai